      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §9AyoBlitz
  §6%%    §902/7.8.15
 §6%

------------------------------

§8§nInhaltsverzeichnis:     §r§0

*§4Wirtschaft      §03
*§2Aktuell           §05
*§1Kalender       §011
*§5Sehenswürdig: §012
*§9Rätsel           §014
*§3Wissen           §017
*§dWitze             §019
*§8Schlusswort    §020

------------------------------

§4§nWirtschaft:              §r§0

Am Sonntag, dem 2.8. wurde der Shop 45 versteigert.

Er gehörte ehemals TopAbout und ging für 45k an TopAbout.

Mein Beileid für das vergessene "verlän-
gern"-Schild.

-------------------------------

§4§nWirtschaft:              §r§0

Shop 31 bleibt nun doch in roflloler's Händen. Er brachte es wohl nicht über's Herz, Ayocraft "wirklich" zu verlassen.

Wir sind froh drum!

Achja, nachträglich alles Gute, roflloler!

-------------------------------

§2§nAktuell:                  §r§0

Der Minecraft 1.9 Snapshot ist draussen. End-Cities, zwei Hände, neue Blöcke und Items, Mobs, sowie ein Dra-
chenkopf mit beweg-
barem Maul erwarten uns.
Es wird aber leider noch dauern, bis der Patch auf Ayocraft ist.

--------------------------------

§2§nAktuell:                  §r§0

3. August: Zwei Leute mit gehackten Accoun-
ts infiltrieren den Server. Insgesamt wurden 10 Accounts gebannt, die die IP der Account-Diebe aufge-
wiesen haben.

Manche Leute haben wohl keine besseren Hobbies...

---------------------------------

§2§nAktuell:                  §r§0

In Discidium wurde das letzte GS im Wohnblock verkauft.
Bis zur nächsten Erweiterung wird es nur noch doe hübschen Fertighäuser zu kaufen geben.

Die Preise liegen zwischen 15 und 30k.

---------------------------------

§2§nAktuell:                  §r§0

Am 4.8. veranstaltete Backpackhead ein Spiel am Spawn. Wer zuerst auf dem Bankgebäude war, erhielt eine Eisenpferderüstung.
strazdasj hat gewon-
nen. Garfield125 wurde zweiter und bekam als Trostpreis einen Sattel.

---------------------------------

§2§nAktuell:                  §r§0

Heldenhaft gerettet:

xxhunterxx136 fiel am Spawn von seinem Pferd und konnte nicht mehr aufsitzen.
Backpackhead ritt ihm das Pferd an einen Ort, wo er wieder aufsteigen konnte, und gab es ihm zurück. 

----------------------------------

§2§nAktuell:                  §r§0

In der SBA-City gibt es noch freie Grundstü-
cke. Eine Fläche ist 20x20 Blöcke gross und kostet 5000 Pixel.

Bei Interesse wende man sich an strazdasj.

Voraussetzung: moderner Baustil.

----------------------------------

§1§nKalender:                 §r§0

Nächste Woche, am Dienstag, dem 11.8. hat Dominik1996 Geburtsä-
tag.

In der vergangenen Woche feierten Zariem und roflloler ihr Fest. Beide fühlen sich nun unglaublich alt. :(

----------------------------------

§5§nSehenswürdig:          §r§0

Pack dein Minecart ein und düse quer durch die Welt. Wir zeigen dir hier die schönsten und interessantesten Plätze des Servers.

Heute geht es bis ganz in den Süden. Bis zur Endstation.

(Bauwerk von Ciako)

----------------------------------

§5§nSehenswürdig:          §r§0

Wenn ihr aussteigt, seht ihr bereits die wunderhübsche tropi-
sche Insel und den gigantischen Ballon.
Nehmt euch Zeit, sie anzuschauen, aber geht auch um die Insel herum, denn dort steht das schönste Schiff des Servers.

----------------------------------

§9§nRätsel:                    §r§0

Sudoku:

# 8 7 | 5 # # | # 4 #
5 # # | # 2 9 | # # 6
§n6 # 2 | 1 4 # | # # #§r
# # 8 | 4 1 2 | # 6 #
1 # # | # 9 5 | 8 2 #
§n# # 5 | # # 8 | 9 # 4§r
# 5 # | 6 # 1 | 4 # 7
# 6 3 | # # # | # # 9
§c# # # §0| # 5 # | 6 8 #

-----------------------------------

§9§nRätsel:                    §r§0

Wer die 3 roten Zahlen findet, und sie als Erster in einer Mail an Zariem schickt, gewinnt 250 Pixel.

Bei mehreren Mails von derselben Person wird die erste Mail gewertet. Also passt auf, dass ihr euch nicht vertippt!

-----------------------------------

§9§nRätsel:                    §r§0

Die Auflösung für das Sudoku von der letz-
ten Woche ist "8 3 2".

Gewonnen hat Hylianer04.

Herzlichen Glückwunsch!

-----------------------------------

§3§nWissen:                    §r§0

§oWusstest du schon...§r

Teppiche übernehmen in Minecraft die Eigen-
schaft des Blockes, auf dem sie liegen. Ein Teppich auf Eis ist rutschig, ein Teppich auf einem Slimeblock lässt den Spieler darauf hüpfen.

-----------------------------------

§3§nWissen:                    §r§0

Ausserdem sorgt ein Teppich auf einem Zaunpfahl dafür, dass man auf den Zaun springen kann, doch ist darüber eine Decke (mit "zwei" Blöcken Luft dazwischen), so passt ein Spieler nicht mehr durch.

-----------------------------------

§d§nWitze:                     §r§0

Endlich ist es so weit! Die Braut und der Bräutigam treten vor den Altar.

Pfarrer: "Hiermit er-
kläre ich euch zu Mann und Frau."

Bräutigam: "Hä? Und was sind wir dann vorher gewesen?"

-----------------------------------

§8§nSchlusswort:             §r§0

Danke vielmals, dass du nun auch die zweite Ausgabe vom Blitz ge-
lesen hast.
Ich hoffe, wir haben deine Erwartungen erfüllt und dich gut unterhalten.

-----------------------------------

§8§nSchlusswort:             §r§0

Bis zum nächsten Mal.

Deine AyoBlitz-
Redaktion:

Zariem, Backpackhead und MAureuz.

-----------------------------------



Nächste Ausgabe geplant am:
Freitag, 14.8