      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §3AyoBlitz
  §6%%    §303/14.8.15
 §6%

------------------------------

§8§nInhaltsverzeichnis:    §r§0

[Seite 2 Freilassen: Inhaltsverzeichnis kommt ganz zum Schluss]

------------------------------

§4§nWirtschaft:              §r§0

[Text hier einfügen]

------------------------------

§2§nAktuell:                  §r§0

[Text hier einfügen]

------------------------------

§6§nEvents:                  §r§0

[Text hier einfügen]

------------------------------

§1§nKalender:                 §r§0

Heute, am 14. August hat Sonnenblume03 Geburtstag. Wir wün-
schen ihr ganz viel Sonnenschein, damit sie schön blühen kann.

Nächsten Mittwoch, am 19.8 hat maxiking9988 Geburtstag.
Feier schön! :)

------------------------------

§1§nKalender:                 §r§0

Letzte Woche feierte Dominik1996 seinen Geburtstag.

Alles Gute, wenn auch nachträglich!

------------------------------

§5§nSehenswürdig:          §r§0

[Text hier einfügen]

------------------------------

§7§nWerbung:                 §r§0

[Falls Lara2000 oder sonst noch wer nun Werbung machen darf]

------------------------------



------------------------------

§9§nRätsel:                   §r§0

Sudoku:

# 2 3 | # 4 8 | # 9 6
§c# # # §0| # # 7 | 3 # #
§n# 7 9 | 6 # 3 | 8 # 2§r
# # 8 | 9 1 # | # # 7
# 1 # | 4 # 5 | 9 # #
§n# # # | # 7 6 | 4 3 1§r
# # 5 | # # # | # # #
# # 1 | # 2 # | 6 # 3
7 3 # | 5 # # | 2 # 9

------------------------------

§9§nRätsel:                    §r§0

Wer die 3 roten Zahlen findet, und sie als Erster in einer Mail an Zariem schickt, gewinnt 250 Pixel.

Bei mehreren Mails von derselben Person wird die erste Mail gewertet. Also passt auf, dass ihr euch nicht vertippt!

------------------------------

§9§nRätsel:                    §r§0

Die Auflösung für das Sudoku von der letz-
ten Woche ist "4 7 1".

Gewonnen hat Da_Koasa.

Herzlichen Glückwunsch!

-------------------------------

§3§nWissen:                    §r§0

§oWusstest du schon...§r

[Text hier einfügen. Das "Wusstest du schon" ist optional und kann weggelassen werden]

-------------------------------

§d§nWitze:                     §r§0

[Witz hier einfügen]

-------------------------------

§8§nSchlusswort:             §r§0

[Text hier einfügen]

-------------------------------



Nächste Ausgabe geplant am:
Freitag, 21.8