      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §4AyoBlitz
  §6%%    §406/11.9.15
 §6%

---------------------------------------


§2§nAktuell:                  §r§0

Am 30. August wurden neue Spieler auf den §2Stamm§0-Rang gehoben.

Die Redaktion gratu-
liert den Spielern:

TimoK771, Sinaxxyz, Snowcat_67, MAureuz, Haruku, Qesterchen, sowie Philipp_97 zu ihrem Rang.

----------------------------------------


§2§nAktuell:                  §r§0

Zudem wurde MAureuz am 1.9 zum §bSupporter§0 ernannt.

Und Da_Koasa erhielt am selben Tag noch den §9Guard§0-Rang.

Auch ihnen gratuliert die Redaktion herzlich.

-----------------------------------------

§2§nAktuell:                  §r§0

Das AyoBlitz-Team freut sich, ein neues Mitglied in der Redak-
tion bekanntzugeben.

Deathfish17 ist seit dieser Ausgabe mit dabei beim Blitz!

Herzlich Willkommen
bei uns, Fishi. :)

------------------------------------------

§2§nAktuell:                   §r§0

Die Shopversteiger-
ung vom letzten Mal ergab, dass Haruku's Shop 21 für ca. 340k an Da_Koasa ging. Haruku vergaß das Verlängern Schild.

Shop 47 von Megaflare97 ging für 95k an BadPrincess.

------------------------------------------

§2§nAktuell:                   §r§0

Die asiatischen Türme in Discidium wurden vom Staff entfernt und in eine andere Gegend verschoben.

Discidium beantragte erfolgreich eine Erweiterung für die frei gewordene Fläche.


------------------------------------------

§2§nAktuell:                   §r§0

Die Stadt Royal konnte in den letzten Wochen einigen Baufortschritt verzeichnen.

So hat das Rathaus nun sein endgültiges Äußeres bekommen.
Vollendet wurden ebenfalls Stadtmauer und Kaserne.

------------------------------------------

§6§nEvents:                  §r§0

Morgen, am Samstag dem 12.9. findet zum zweiten Mal Isabela's Superlabyrinth-Event statt. Die Spieler tre-
ten in 3er-Teams an, und müssen sich quer durch's Labyrinth kämpfen, Rätsel lösen, und natürlich das Ziel finden.

------------------------------------------


§6§nEvents:                  §r§0

Die Schatzsuche vom Blitz05 kam bei den Usern gut an.
Insgesamt wurden Gegenstände im Wert von über 8200Px versteckt.
Die besten Preise wurden erst nach einer halben Woche gefunden.

------------------------------------------


§6§nEvents:                  §r§0

Das Kistenbietevent in DSC war gut besucht. Die Kisten mit den Titeln wurden für Preise zwischen 15.7k und 63k versteigert.

Insgesamt wechselten an diesem Tag rund 509'000 Px den Be-
sitzer.

------------------------

§1§nKalender:                §r§0

Letzte Woche, am 2.9., wurden Mattib3a und TopAbout um ein Jahr älter.

Diesen Montag, am 7.9., hatte Waldmeister_Igel Geburstag.

------------------------

§1§nKalender:                §r§0

Auch Sinaxxyz bekam am 10.9. einen weite-
ren Jahresring hinzu.

Wir gratulieren dazu nachträglich allen Geburtstagskindern!

Nächste Woche findet kein Geburtstag statt.

------------------------

§5§nSehenswürdig:          §r§0

Heute wollen wir euch das Ayo-Museum von Robin275 vorstellen.

Um dorthin zu gelan-
gen, lauft ihr aus dem Westtor der Stadt und haltet euch auf der rechten Seite des Weges.

-------------------------

§5§nSehenswürdig:          §r§0

Das Gebäude ist kaum zu verfehlen.

Im Inneren sind viele Items ausgestellt, und es gibt Möbeldesigns und Wissenswertes, sowie einige begeh-
bare Redstoneschal-
tungen, Mobs, Biome, und vieles mehr zu betrachten.

-------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im zweiten Teil, gibt es Tipps für den Kampf mit dem Bogen bzw. wenn dein Gegner einen Bogen hat.

-------------------------

§c§nPvP-Tipps:                §r§0

1. Im ZickZack

Bewege dich nach rechts und links, so machst du dich zu einem schwereren Ziel, und wirst somit auch seltener von deinem Gegner getroffen.

-------------------------

§c§nPvP-Tipps:                §r§0

2. Verstecken

Versuche, einen Ort zu finden, an dem du durch Blöcke vor den Pfeilen des Gegners geschützt wirst.

--------------------------

§c§nPvP-Tipps:                §r§0

3. Ha! Schneller!

Schiesse deinen Pfeil in dem Moment los, in dem der Gegner den Bogen spannt.

Wenn du ihn triffst, unterbrichst du damit seinen Schuss.

---------------------------

§c§nPvP-Tipps:                §r§0

4. Nichtschwimmer!

Hat dein Gegner Pfeil und Bogen, so solltest du auf keinen Fall ins Wasser gehen.

Im Wasser bewegst
du dich langsamer
und bist somit ein leichteres Ziel.

---------------------------

§3§nWissen:                    §r§0

§oWusstest du schon...§r

Bruchsteinmauern, Netherziegelzäune und Holzzäune jeder Art verbinden sich nicht untereinander.

Damit kann man dekorative Dinge wie z.B. seperate Tisch-
beine bauen.