      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §cAyoBlitz
  §6%%    §c07/18.9.15
 §6%

--------------------------

§8§nInhaltsverzeichnis:    §r§0

--------------------------

§4§nWirtschaft:              §r§0

--------------------------

§2§nAktuell:                  §r§0

Goldrush City, jüngste Stadt auf Ayocraft, soll weiter wachsen.
Der Bürgermeister beantragte bereits den Aufstieg zum Dorf. 
Die Stadtleitung ist zuversichtlich, dass dem stattgegeben werden wird.

--------------------------

§2§nAktuell:                  §r§0

In Deutschland sind nun die Sommerferien zu Ende- das merkt man auch auf Ayo.

Vor allem Morgens spürt man das Fehlen der Schüler, die dafür Abends mit umso mehr Energie vor dem Bildschirm sitzen.

--------------------------

§6§nEvents:                  §r§0

--------------------------

§1§nKalender:                §r§0

Diese Woche fand, soweit der Redaktion bekannt, kein Geburtstag statt.

Nächste Woche werden 4 Spieler Geburtstag feiern:

Am 24.09 wird J_Spider ein Jahr älter

--------------------------

§1§nKalender:                §r§0

Am 25.09. feiert Philipp_97.
Wie alt er wohl wird...

Freitag, den 26.09 haben zwei Spieler Grund zur Freude:
DJDome98 und Lara2000.

Nicht im Voraus gratulieren!

--------------------------

§5§nSehenswürdig:          §r§0

--------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im dritten Teil lernt ihr etwas zu den optimalen PvP-
Einstellungen.

----------------------------

§c§nPvP-Tipps:                §r§0

1. Sichtweite

Stelle deine Sichtweite hoch, jedoch nicht so hoch, dass es laggt. Somit hast du einen grösseren Überblick und siehst deine Gegner schon von Weitem.

----------------------------

§c§nPvP-Tipps:                §r§0

2. Texturepack

Benutze ein Texture-
pack, welches auf PvP ausgelegt ist.
Ist das Feuer etwas flacher, und das In-
ventar transparent, so siehst du deine Gegner auch in solchen Momenten.

----------------------------

§c§nPvP-Tipps:                §r§0

3. Mausempfindlichkeit

Stelle die Empfindlich-
keit deiner Maus ein bisschen höher, jedoch nicht zu hoch.
Damit kannst du dich schneller bewegen.

Doch Achtung: So wird auch das Zielen mit dem Bogen schwerer.

-----------------------------

§c§nPvP-Tipps:                §r§0

4. Ordnung halten

Sortiere dein Inventar sinnvoll:
Lege deine wichtigsten Items nebeneinander, damit du schnell zwischen ihnen wechseln kannst.

------------------------------

§c§nPvP-Tipps:                §r§0

5. Hotkeys

Vergiss nicht, dass du Items mittels den Zahlentasten 1,2,...,0 anwählen kannst.

Die ersten 4 Zahlen sind schnell zu er-
reichen, nutzt sie also für eure wichtigsten Items.

------------------------------

§c§nPvP-Tipps:                §r§0

6. Sprinten

Legt euch die Sprint-
taste auf eine gute Position, z.B. auf "R", oder auf einen unbe-
nutzten Knopf an eurer Maus.

Somit könnt ihr aus dem Stand sprinten.

------------------------------

§9§nRätsel:                  §r§0

12843 = 3
79534 = 2
11111 = 0
85673 = 3

84882 = 7
77354 = 1
65564 = 3
63275 = ?

------------------------------

§9§nRätsel:                  §r§0

Schicke deine Lösung auf das Rätsel an Zariem, inklusive kurzer Begründung.

Der Erste, der richtig liegt, verdient ganze 500 Pixel :)

Viel Spass beim Knobeln!

------------------------------


§9§nRätsel:                  §r§0



Die Auflösung für das Sudoku von der letz-

ten Woche ist "5 7 2" oder "2 7 5". (Es hat mehrere Lösungen.)



Gewonnen hat Like_An_Schnitzel.


Herzlichen Glückwunsch!

------------------------------

§3§nWissen:                    §r§0

Weshalb diamantene Schwerter unmöglich sind:

Mal abgesehen davon, dass es in der Welt kaum Diamanten gibt, die gross genug sind, um in ein Schwert ge-
schliffen zu werden, gibt es noch einige andere Gründe.

------------------------------

§3§nWissen:                    §r§0

1: Diamanten sind spröde. Hätte man ein passendes Schwert, so würde dies wohl beim ersten Hieb zerbersten.

2: Diamanten bestehen rein aus Kohlestoff und können problem-
los verbrennen. So viel zu Feueraspekt...

------------------------------

§3§nWissen:                    §r§0

3: Man kann deshalb auch unmöglich meh-
rere Diamanten zu einem grösseren Diamanten kombinieren.

4: Es dauert länger, ein Diamantschwert zu schleifen, als ein Metallschwert zu schmieden.

------------------------------

§3§nWissen:                    §r§0

5: Zwar kann man be-
reits industriell Dia-
manten anfertigen, doch dieser Prozess dauert lange, und die dort hergestellten Diamanten sind in der Regel noch immer un-
erschwinglich teuer.

------------------------------

§oWusstest du schon...§r

------------------------------

§d§nWitze:                     §r§0

Am Bahnhof schimpft ein Mann seine Frau:
"Wenn du einmal ein bisschen schneller wärst hätten wir den Zug noch erwischt!"

Darauf meint sie:
"Hättest du es weniger eilig müssten wir jetzt nicht warten."

------------------------------

§d§nWitze:                     §r§0

Mutter zu Fritzchen:

"Wenn du ständig nervst wirst du auch mal so nervige Kinder bekommen."

Fritzchen grinst: 
"Jetzt hast du dich aber verraten, Mama"

------------------------------

§8§nSchlusswort:             §r§0

Das war nun auch schon die siebte Aus-
gabe des AyoBlitzes!

Wir freuen uns, dass du dir diese Zeitung gekauft und durchge-
lesen hast, und hof-
fen, dass du sie auch weiterhin lesen und geniessen wirst.

------------------------------

§8§nSchlusswort:             §r§0

Deine Blitz-Redaktion:


Backpackhead,
Deathfish17,
MAureuz,
Zariem.

------------------------------





Nächste Ausgabe geplant am:
25.9.


