      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §cAyoBlitz
  §6%%    §c07/18.9.15
 §6%

--------------------------

§8§nInhaltsverzeichnis:    §r§0

--------------------------

§4§nWirtschaft:              §r§0

--------------------------

§2§nAktuell:                  §r§0

--------------------------

§6§nEvents:                  §r§0

--------------------------

§1§nKalender:                §r§0

--------------------------

§5§nSehenswürdig:          §r§0

--------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im dritten Teil lernt ihr etwas zu den optimalen PvP-
Einstellungen.

----------------------------

§c§nPvP-Tipps:                §r§0

1. Sichtweite

Stelle deine Sichtweite hoch, jedoch nicht so hoch, dass es laggt. Somit hast du einen grösseren Überblick und siehst deine Gegner schon von Weitem.

----------------------------

§c§nPvP-Tipps:                §r§0

2. Texturepack

Benutze ein Texture-
pack, welches auf PvP ausgelegt ist.
Ist das Feuer etwas flacher, und das In-
ventar transparent, so siehst du deine Gegner auch in solchen Momenten.

----------------------------

§c§nPvP-Tipps:                §r§0

3. Mausempfindlichkeit

Stelle die Empfindlich-
keit deiner Maus ein bisschen höher, jedoch nicht zu hoch.
Damit kannst du dich schneller bewegen.

Doch Achtung: So wird auch das Zielen mit dem Bogen schwerer.

-----------------------------

§c§nPvP-Tipps:                §r§0

4. Ordnung halten

Sortiere dein Inventar sinnvoll:
Lege deine wichtigsten Items nebeneinander, damit du schnell zwischen ihnen wechseln kannst.

------------------------------

§c§nPvP-Tipps:                §r§0

5. Hotkeys

Vergiss nicht, dass du Items mittels den Zahlentasten 1,2,...,0 anwählen kannst.

Die ersten 4 Zahlen sind schnell zu er-
reichen, nutzt sie also für eure wichtigsten Items.

------------------------------

§c§nPvP-Tipps:                §r§0

6. Sprinten

Legt euch die Sprint-
taste auf eine gute Position, z.B. auf "R", oder auf einen unbe-
nutzten Knopf an eurer Maus.

Somit könnt ihr aus dem Stand sprinten.

------------------------------

§9§nRätsel:                  §r§0

------------------------------


§9§nRätsel:                  §r§0



Die Auflösung für das Sudoku von der letz-

ten Woche ist "5 7 2" oder "2 7 5". (Es hat mehrere Lösungen.)



Gewonnen hat Like_An_Schnitzel.


Herzlichen Glückwunsch!

------------------------------

§3§nWissen:                    §r§0

------------------------------

§3§nWissen:                    §r§0

§oWusstest du schon...§r

------------------------------

§d§nWitze:                     §r§0

------------------------------

§8§nSchlusswort:             §r§0

------------------------------





Nächste Ausgabe geplant am:
25.9.


