      §6%%%%%%%%%

      §6%%%%%%%%

        §6%%%%%%%%
       §6%%%%%%%%

      §6%%%%%%%%

     §6%%%%%%%

        §6%%%%%%%

       §6%%%%%%%

      §6%%%%%%

     §6%%%%%

    §6%%%%

   §6%%%   §5AyoBlitz

  §6%%    §504/21.8.15

 §6%

------------------------



§8§nInhaltsverzeichnis:    §r§0



*§4Wirtschaft       §03

*§2Aktuell           §04

*§6Events           §08

*§1Kalender       §011

*§5Sehenswürdig §012

*§9Rätsel           §016

*§3Wissen           §019

*§dWitze             §024

*§8Schlusswort    §026

------------------------



§4§nWirtschaft:              §r§0
Am letzten Sonntag, dem 6. August, wurden keine Shops verstei-

gert.



Falls ihr trotzdem ins Shopbusiness einstei-

gen wollt, gibt es in Royal noch immer freie Shops, die man für 10-15k erwerben kann.



------------------------



§2§nAktuell:                  §r§0



In Discidium wurde letzte Woche die Farm fertiggestellt.

Sie bietet ein Paradies für die Gärtner, und ist zudem noch ganz hübsch anzuschauen.



Jedes DSC-Mitglied darf diese Farm gratis benutzen.



------------------------



§2§nAktuell:                  §r§0



Das Spawnerhaus in der SBA-City bietet 31 Spawner aller nicht aggressiver Mobs.



Um darin farmen zu dürfen, zahlt man als nicht-Mitglied der Stadt nur 1000Px,
als Mitglied 500Px.

Dies sind einmalige Kosten.



------------------------



§2§nAktuell:                  §r§0



Goldrush City, das neue Stadtprojekt im Western-Stil wurde diese Woche genehmigt.



Die Redaktion freut sich, bald schon mehr über die angehende Stadt zu berichten, da doch einige User das Projekt mit Freunden erwarten.



------------------------



§2§nAktuell:                  §r§0



Discidium hat sein Gebiet diese Woche etwas vergrössert.

Der neue Bauplatz befindet sich östlich der Stadt und südlich der Wohnblöcke, und wird bereits von den talenierten Baumeis-

tern der Stadt bebaut.



------------------------



§6§nEvents:                  §r§0



Die Schnitzeljagd vom AyoBlitz03 traf auf viel Begeisterung.

Die Schatzkiste wurde am Freitag dreifach gefunden, und Preise im Wert von 6600 Px wurden verschenkt!

Ein grosses Danke an die Fairness der Mit-

spieler,



------------------------



§6§nEvents:                  §r§0



dass sie jeweils nur einen der drei Gegen-

stände aus der Kiste genommen haben.



Gewonnen haben:



1. Deathfish17

2. fex594

3. TechnicJoker



------------------------



§6§nEvents:                  §r§0



Inspiriert durch die Schnitzeljagd vom AyoBlitz startete Deathfish17 ebenso eine Schatzsuche.

Sie verteilte viele wertvolle Gegen-

stände in den Kisten am Spawn. Das Event traf auf ebensoviel Anklang bei den Usern.



------------------------



§1§nKalender:                §r§0



Nächsten Samstag, am 23. August, feiert Sturzbier seinen Geburtstag.



Letzte Woche, am 19.8. hatte Maxiking9988 Geburtstag.



Die Redaktion gratu-

liert herzlichst.



------------------------



§5§nSehenswürdig:          §r§0



Heute geht es in's Ayoland, einen Vergnügungspark im Nordwesten der Map.



Am besten nutzt man dafür den NordWest-

Warp am Spawn, und läuft dann etwas in Richtung Süden. Dort kommt man zu einem



------------------------



§5§nSehenswürdig:          §r§0



Wegstück, das vom Hauptweg abzweigt, und nach wenigen Metern im Wasser endet.



Man crafte sich ein Boot und düse in westlicher Richtung über das Wasser.
Dann sieht man das AyoLand auch schon!



------------------------



§5§nSehenswürdig:          §r§0



Gebaut wurde der Themenpark von TopAbout.



Er bietet viele Attrak-

tionen:

Musikstücke und eine Achterbahn, einen Freefall-Tower, Jump and Run's und vieles mehr.



------------------------



§7§nWerbung:                 §r§0



------------------



Hier könnte ihre Werbung stehen!



-----------------



Für nur 1000Px ein Inserat. Alles, ausser Shopwerbung!

/msg Zariem

/mail send Zariem



------------------------

§9§nRätsel:                  §r§0



Sudoku:



9 # # | # # 5 | # 2 4

# 6 4 | # 2 8 | # # #

§n# 5 # | # 4 1 | 3 # 9§r

# # # | 1 5 # | 7 # #

# 1 2 | 4 7 # | # 8 #

§n7 4 3 | # # 2 | §c§n# # #§r§0

# # 5 | 3 # # | 4 9 #

8 # # | # 9 # | 5 # 7

4 # 7 | # # # | # 3 8



------------------------



§9§nRätsel:                  §r§0



Wer die 3 roten Zahlen findet, und sie als Erster in einer Mail an Zariem schickt, gewinnt 250 Pixel.


Bei mehreren Mails von derselben Person wird die erste Mail gewertet. Also passt auf, dass ihr euch nicht vertippt!



------------------------



§9§nRätsel:                  §r§0



Die Auflösung für das Sudoku von der letz-

ten Woche ist "4 8 6" oder "1 8 6". (Es hat mehrere Lösungen.)



Gewonnen hat walkich.



Herzlichen Glückwunsch!



------------------------



§3§nWissen:                   §r§0

Luzidträume sind Träume, in denen der Schlafende weiss, dass er schläft.

Dies geschieht oft-

mals, wenn im Traum etwas passiert, das der Träumer als absolut unmöglich erkennt.

(z.B. wenn der Träu-

mer fliegen kann)



------------------------



§3§nWissen:                   §r§0



In luziden Träumen kann der Träumer je nach "Wachheitsgrad" die Kontrolle über seinen Traum über-

nehmen, und die Ge-

schehnisse lenken.



Ein gutes Beispiel dafür ist der Film "Inception".



------------------------



§3§nWissen:                   §r§0



Luzidträume treten in der REM-Phase des Schlafes auf.

REM, Rapid Eye Move-

ment, bzw. schnelle Augenbewegung, be-

zeichnet eine Schlaf-

phase des Menschen, die einem sehr leich-

ten Schlaf entspricht.



------------------------



§3§nWissen:                   §r§0



Narkoleptiker haben fast nur luzide Träu-

me, da sie vom Wach-

zustand direkt in den REM-Schlaf fallen, und nicht (wie normal) einen Übergang von 5-20 Minuten norma-

lem Schlaf haben.



Mehr zur Narkolepsie im AyoBlitz03



------------------------



§3§nWissen:                   §r§0



§oWusstest du schon...§r



Wenn ein Boot zer-

stört wird, werden immer 3 §oEichen§rholz und 2 Stöcke ge-

droppt. Dabei ist es egal, aus welchem Holz das Boot gecraftet wurde.



------------------------



§d§nWitze:                     §r§0



Der Malermeister streicht mit seinem Lehrling die Fassade, der Lehrling steht oben im Gerüst, der Meister darunter.

Der Lehrling wütet mit Farbe und Pinsel, so dass der Meister ordentlich Farbe ab-

bekommt.



------------------------



§d§nWitze:                     §r§0



Zum Feierabend sagt der Meister zum Lehrling:

"Sieh mich an, ich seh aus wie ein Schwein!"



"Ja", antwortet der Lehrling. "Und voller Farbe sind sie auch noch."



------------------------



§8§nSchlusswort:             §r§0



Das Redaktionsteam bedankt sich bei allen treuen Lesern der

4. Ausgabe des Ayo-

Blitzes.

Wir hoffen, dass wei-

terhin ein so grosses Interesse an unserer Zeitschrift besteht.



------------------------



§8§nSchlusswort:             §r§0

Eure Redaktion:



Backpackhead, Zariem

und MAureuz



------------------------









Nächste Ausgabe geplant am:

Freitag, 28.8