      §6%%%%%%§c%%%
      §6%%%%%%§c%%
        §6%%%%%§c%%%
       §6%%%%%%§c%%
      §6%%%%%%§c%%
     §6%%%%%%§c%
        §6%%%%§c%%%
       §6%%%%§c%%%
      §6%%%%§c%%
     §6%%%§c%%
    §6%%%§c%
   §6%%§c%   §6AyoBlitz
  §6%§c%    §c05/28.8.15
 §c%

-------------------------

§c§nGlückwunsch!!!!         §r§0

Du hast eine der 5 limited Edition Blitze ergattert!

Entweder du hast da unglaublich viel Gold reingeschmissen, oder du hattest tatsächlich enormes Glück!

-------------------------

§c§nGlückwunsch!!!!         §r§0

Diese Version ist genau einmal im Besitz von Zariem und wurde 5 Male in den Dropper gelegt. Das Original wurde zerstört.

Verkauf es an einen Sammler, oder bewah-
re es wie einen Schatz.

-------------------------

§c§nGlückwunsch!!!!          §r§0



Viel Spass beim Lesen!


Deine AyoBlitz-Redaktion:

Backpackhead, Zariem und MAureuz.

-------------------------

§8§nInhaltsverzeichnis:    §r§0

*§4Wirtschaft     §06
*§2Aktuell         §07
*§6Events        §011
*§1Kalender     §016
*§5Sehenswürdig§017
*§cPvP-Tipps    §020
*§9Rätsel         §026
*§3Wissen         §030
*§dWitze           §034
*§8Schlusswort  §037

--------------------------
-------------------------

      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §6AyoBlitz
  §6%%    §c05/28.8.15
 §6%

-------------------------

§8§nInhaltsverzeichnis:    §r§0

*§4Wirtschaft     §03
*§2Aktuell         §04
*§6Events         §08
*§1Kalender     §013
*§5Sehenswürdig§014
*§cPvP-Tipps    §017
*§9Rätsel         §023
*§3Wissen         §027
*§dWitze           §031
*§8Schlusswort  §034

-------------------------

§4§nWirtschaft:              §r§0

Es sieht ganz so aus, als ob Shop 47 von Megaflare97 bei der nächsten Versteiger-
ung rausgeht.

Wer wird ihn sich wohl angeln?

Seid dabei, am näch-
sten Sonntag um
19 Uhr.

-------------------------

§2§nAktuell:                  §r§0

In Discidium ist einiges in Planung. Die neue Landfläche wird ver-
plant und bebaut, es wird geterraformt und auf die Mall und die Galerie warten Erweiterungen.
Ihr wollt mitbauen?
Meldet euch mal bei Isabela87.

-------------------------

§2§nAktuell:                  §r§0

Am 23. August wurde die SBA-City inoffiziell auf die Stadt-Stufe gehoben.

Ein entsprechender Forenbeitrag von den Stafflern steht noch aus.

Die Redaktion gratu-
liert herzlichst.

-------------------------

§2§nAktuell:                  §r§0

In der Sonnenallee gab es einst Grund-
stücke ab 100'000 Px zu ersteigern.
Doch es wurde dort schon lange nichts mehr versteigert.
Vielleicht läuft da ja bald wieder was.
Ergattere deinen Platz exklusiv nah am Spawn!

-------------------------

§2§nAktuell:                  §r§0

Esgaroth, Mittgard, sowie Submarine sind momentan nicht son-
derlich aktive Städte. In Submarine steht jedoch ein Bürger-
meisterwechsel an.

Werden diese Städte wohl bald wieder mehr Schlagzeilen machen?

-------------------------

§6§nEvents:                  §r§0

Nach einiger Zeit wird wieder das Kistenbiet-
event in Discidium durchgeführt.
Am 6. Sept. um 16:00 seid ihr geladen, in die hängenden Gärten zu kommen, um mit zu bieten.
Weitere Infos dazu findet ihr im Forum.

-------------------------

§6§nEvents:                  §r§0

Man munkelt, dass schon bald wieder Isabela's Super-
Labyrinth auftaucht.
Sucht euch schon mal eure zwei Lieblings-
mitspieler für euer Team!
Auf euch warten viele neue Features und natürlich unglaublich fette Preise!

-------------------------

§6§nEvents:                  §r§0

Auch heute haben die AyoBlitz-Leser die Chance bei unserem eigens ausgedachten Event mitzumachen.

Es locken wieder tolle Preise, es lohnt sich also.
Viel Spaß!

-------------------------

§6§nEvents:                  §r§0

Wir suchen eine Insel nordwestlich gelegen in der Farmwelt.

Die Insel zeichnet sich durch surreale und baumgroße Gebilde aus und ist äußerst selten in der Farmwelt anzutreffen.

-------------------------

§6§nEvents:                  §r§0

Auf dieser seltsamen Insel sind unsere Kisten versteckt!
Sie sind mit den fol-
genden Passwörtern gesichert: 
§9Polarhase
§7Rentier
§9Schneehuhn
§7Narwal
§9Eisbär

-------------------------

§1§nKalender:                §r§0

Am 02.09. feiern Mattib3a und TopAbout ihren Geburtstag.

Diese Woche, am 23.08., hatte Sturzbier Geburtstag.

Die Redaktion gratu-
liert herzlichst.

-------------------------

§5§nSehenswürdig:          §r§0

Heute wollen wir euch Snowcat's Städtchen vorstellen.
Um dorthin zu kommen, nehme man den Nord-
Ost-Warp am Spawn und laufe dann etwas gegen Westen.
Die hübschen Häuser mit den orangenen Dächern liegen dann

-------------------------

§5§nSehenswürdig:          §r§0

zu euer Linken.
Seht euch ruhig um, das Grundstück hat einiges zu bieten.
Viele hübsche Häuser, selbstdesignte Bäume und vieles mehr.

Die Umgebung ist übrigens auch sehr schön bebaut.

-------------------------

§7§nWerbung:                 §r§0

Das Restaurant "Zur schnellen Axt" bietet Essen und Unterhal-
tung für alle.
Reservationen und Bestellungen mittels
§2/msg Windsturm§0

Koordinaten:
§91200/63/1150§0
Täglich geöffnet von
§418:30§0 bis §420:00

-------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.
Wir werden diese in mehreren Kolumnen hier im Blitz vorstel-
len. Heute, im ersten Teil, gibt es einige Tipps für Anfänger im 1.8 Schwertkampf.

-------------------------

§c§nPvP-Tipps:                §r§0

1. Blockhitten

Drücke gleichzeitig beide Tasten deiner Maus, um während dem Schlag zu Blocken.
Sieht doof aus, ist aber sehr effektiv.

Besonders nützlich in engen Räumen.

-------------------------

§c§nPvP-Tipps:                §r§0

2. Kritische Treffer

Versuche, während dem Blockhitten im Kampf zu springen. Triffst du den Gegen-
spieler, während du fällst, so sind deine Teffer kritisch
und machen mehr Schaden.

--------------------------

§c§nPvP-Tipps:                §r§0

3. Von unten

Achte darauf, dass du unter deinem Geg-
ner stehst, wenn ihr z.B. auf einem Hügel kämpft.
Von unten hat man einen kürzeren Weg zur Hitbox des Gegners, kann also früher zuschlagen.

--------------------------

§c§nPvP-Tipps:                §r§0

4. Tauche unter

Falls es dazu kommt, dass ihr beide im Wasser landet, dann tauche unter deinen Gegner. So ist er ein einfacheres Ziel für dich, und du bist schwerer zu
treffen.

--------------------------

§c§nPvP-Tipps:                §r§0

5. Vorwärts

Gehe niemals im Kampf rückwärts! Hinter dir könnte ein Abgrund sein, oder eine Ecke, in der du zu einem leichten Ziel wirst.

-------------------------

§9§nRätsel:                  §r§0

Ich lebe nicht, doch wachse ich. Ich habe keine Lunge, doch atme ich. Ich habe kei-
nen Mund, trotzdem kann ich ertrinken.

Was bin ich?

-------------------------

§9§nRätsel:                  §r§0

In einer Prüfung gibt es 7 Aufgaben. Jede Aufgabe wird von genau 78 Studenten korrekt gelöst und jeder Student löst genau 3 Aufgaben korrekt. Wie viele Studenten nehmen an der Prüfung teil?

-------------------------

§9§nRätsel:                  §r§0

Für beide Rätsel gewinnt der erste Spieler, der Backi mit der korrekten Lös-
ung eine Mail schickt, jeweils 250 Px.
Bei mehreren Tipps wird jeweils nur der erste gewertet.

/mail send Backpackhead

-------------------------

§9§nRätsel:                  §r§0

Die Auflösung für das Sudoku von der letz-
ten Woche ist "9 5 1"

Gewonnen hat MushroomMaula.

Herzlichen Glückwunsch!

-------------------------

§3§nWissen:                   §r§0

Es gibt Ameisenarten, die mit Blattläusen eine Symbiose ein-
gehen.
Die Läuse filtern aus den Pflanzensäften die Aminosäure und scheiden dann so-
genannten Honigtau ab, eine Mischung

-------------------------

§3§nWissen:                   §r§0

aus Zucker und Wasser.

Für die Ameisen ist der Honigtau eine gute Nahrungsquelle, so sammeln sie diesen und liefern ihn zum Nest.

-------------------------

§3§nWissen:                   §r§0

Als Gegenleistung be-
schützen die Ameisen
die Blattläuse vor Fressfeinden.

-------------------------

§3§nWissen:                   §r§0

§oWusstest du schon...§r

baut man hohes Gras mit einer Schere ab, verbraucht sich die Schere nicht.

-------------------------

§d§nWitze:                     §r§0

Die jungen Fallschirmspringer sollen zum ersten Mal aus dem Flugzeug springen.

Der Spiess führt jeden Einzelnen zur Luke und schubst ihn hinaus. Nur einer wehrt sich mit Händen und Füssen,

-------------------------

§d§nWitze:                     §r§0

doch schliesslich kann ihn der Spiess doch in die Tiefe stossen.

Einer biegt sich vor Lachen...

Brüllt der Spiess: "Über einen solchen Feigling können sie noch lachen?"

-------------------------

§d§nWitze:                     §r§0

"Feigling ist gut!", sagt der Junge.
"Das war unser Pilot!" 

-------------------------

§8§nSchlusswort:             §r§0

Das war die bereits 5. Ausgabe des Ayo-
Blitzes.
Wir bedanken uns
bei allen Lesern und wünschen allen eine tolle Woche.

Nächsten Freitag wird es leider keinen Blitz geben,

-------------------------

§8§nSchlusswort:             §r§0

da die Redaktion verhindert ist.

Bis in zwei Wochen!

Eure Redaktion:
Backpackhead, Zariem und MAureuz.

------------------------




Nächste Ausgabe geplant am:
Freitag, 11.9