Nach langer Bauphase hat das Rathaus von Royal sein endgültiges Aussehen angenommen

Backpackhead ist manchmal ein Lurch ... aber nur manchmal!



---------------------------------------


§2§nAktuell:                  §r§0

Am 30. August wurden neue Spieler auf den §2Stamm§0-Rang gehoben.

Die Redaktion gratu-
liert den Spielern:

TimoK771, Sinaxxyz, Snowcat_67, MAureuz, Haruku, Qesterchen, sowie Philipp_97 zu ihrem Rang.

----------------------------------------


§2§nAktuell:                  §r§0

Zudem wurde MAureuz am 1.9 zum §bSupporter§0 ernannt.

Und Da_Koasa erhielt am selben Tag noch den §9Guard§0-Rang.

Auch ihnen gratuliert die Redaktion herzlich.

-----------------------------------------

§2§nAktuell:                  §r§0

Das AyoBlitz-Team freut sich, ein neues Mitglied in der Redak-
tion bekanntzugeben.

Deathfish17 ist seit dieser Ausgabe mit dabei beim Blitz!

Herzlich Willkommen
bei uns, Fishi. :)

------------------------------------------


§6§nEvents:                  §r§0

Morgen, am Samstag dem 12.9. findet zum zweiten Mal Isabela's Superlabyrinth-Event statt. Die Spieler tre-
ten in 3er-Teams an, und müssen sich quer durch's Labyrinth kämpfen, Rätsel lösen, und natürlich das Ziel finden.

------------------------------------------


§6§nEvents:                  §r§0

Die Schatzsuche vom Blitz05 kam bei den Usern gut an.
Insgesamt wurden Gegenstände im Wert von über 8200Px versteckt.
Die besten Preise wurden erst nach einer halben Woche gefunden.

------------------------------------------


§6§nEvents:                  §r§0

Das Kistenbietevent in DSC war gut besucht. Die Kisten mit den Titeln wurden für Preise zwischen 15.7k und 63k versteigert.

Insgesamt wechselten an diesem Tag rund 509'000 Px den Be-
sitzer.