      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §1AyoBlitz
  §6%%    §101/31.7.15
 §6%
                
-------------------------------------

§8§nInhaltsverzeichnis:     §r§0

*§4Wirtschaft            §03
*§2Aktuell                 §06
*§1Kalender             §010
*§9Rätsel                §012
*§3Wissen                §014
*§dWitze                  §018
*§8Schlusswort         §020



-------------------------------------

§4§nWirtschaft:              §r§0

Vor zwei Wochen, am Sonntag, dem 19.7 wurden die Shops 21 und 30 versteigert.

21 (ehem. Kainp) ging für 444k an Haruku

30 (ehem. Striggs) ging für 150k an Zariem

-------------------------------------

§4§nWirtschaft:              §r§0

Roflloler meldet sich ab, Shop 31 hat Aus-
verkauf!

Wird er den Shop wohl bis Sonntag räumen?

-------------------------------------

§4§nWirtschaft:              §r§0

Royal hat noch freie Shops für 10, bzw. 15k und jeweils 1k Monatsmiete zu bieten.

Ausserdem gibt es dort auch miniShops für 3k zu kaufen, bei denen man keine Miete zahlt. Vorausgesetzt die Kisten sind immer voll.

-------------------------------------

§2§nAktuell:                  §r§0

Am 12.7, wurden Yariba und jasssman glückliche Eltern.

Ihre Tochter wird möglicherweise in ein paar Jahren auf Ayocraft als PrinzessinLillyFee erscheinen.

-------------------------------------

§2§nAktuell:                  §r§0

Aufgrund der Hitze-
welle in den vergang-
enen Wochen erschien am Spawn ein Eiswagen.
Angeboten werden klassische, sowie exotischere Sorten:
Vanille, Schoko, Erd-
beer und Banane, sowie Piña Colada und Malaga.

-------------------------------------

§2§nAktuell:                  §r§0

Talrondir hat sich bei einem Sportunfall verletzt.
Seine Staff-Freunde haben für ihn am Spawn eine Figur auf-
gestellt, wo ihm jeder Spieler etwas Kleines schenken kann.

Die Redaktion wünscht eine gute Besserung!

-------------------------------------

§2§nAktuell:                  §r§0

Am 30.7 wurde Backpackhead zum Guard ernannt!

Herzlichste Glückwünsche!

-------------------------------------

§1§nKalender:                 §r§0

Am 13.7 hatte jasssman Geburtstag.

Am 22.7 feierte Mega-
flare97 seinen 18ten.

Und am 23.7 wurde auch Munin_LP ein Jahr älter.

Am 29.7 hatte Luemamo Geburtstag.

--------------------------------------

§1§nKalender:                 §r§0

Die Redaktion gratu-
liert allen noch einmal nachträglich!

In der kommenden Woche haben roflloler (am Dienstag, dem 4.8), sowie Zariem (am Mittwoch, dem 5.8) Geburtstag.

----------------------------------------
§9§nRätsel:                    §r§0

Sudoku:

# # # | # # 6 | 9 # 5
4 7 # | 5 1 # | §c# # #§0
§n5 3 # | # 2 # | # # 1§r
# # 7 | # # 8 | # # 6
# 9 3 | 7 # # | 2 8 #
§n# 4 # | 1 3 # | # 5 #§r
7 # 2 | # 5 3 | # # #
# # # | 2 8 # | 6 9 #
9 # 4 | # # # | 5 2 #

-------------------------------------------
§9§nRätsel:                    §r§0

Wer die 3 roten Zahlen findet, und sie als Erster in einer Mail an Zariem schickt, gewinnt 250 Pixel.

Bei mehreren Mails von derselben Person wird die erste Mail gewertet. Also passt auf, dass ihr euch nicht vertippt!

---------------------------------------

§3§nWissen:                    §r§0

In dieser Sektion wird jeweils etwas Wissens-
wertes kurz vorge-
stellt.
Wir versuchen, im Verlauf der Zeit weit-
gehend alle Themen abzudecken, die von Interesse sein könnten.

Heute: Mathematik

---------------------------------------
§3§nWissen:                    §r§0

Carl Friedrich Gauss war schon als kleiner Schüler genial. Als sein genervter Mathe-
lehrer die Aufgabe gab, alle Zahlen von 1 bis 100 zu summieren, kam er mit einem kleinen Trick sehr schnell auf die Lösung:

---------------------------------------

§3§nWissen:                    §r§0

Und zwar schrieb er die Zahlen so auf:

 1 ,  2 , 3 , ...  99, 100
§n100, 99, 98, ...   2 ,  1 §r
101,101,101, ...101,101

Somit erhielt er 100 Male die 101, und musste das Ganze nur noch halbieren.

------------------------------------------

§3§nWissen:                    §r§0

§oWusstest du schon...§r

... dass Explosionen von Ghasts keinen Cobblestone zerstö-
ren können?

------------------------------------------

§d§nWitze:                     §r§0

Ein Maler, ein Pfarrer und ein Politiker disku-
tieren, welche ihrer Professionen die älteste ist.
Der Maler sagt: "Schon die Urmenschen malten in Höhlen."
Der Pfarrer sagt: "Gott hat die Welt aus dem Chaos geschaffen!

-----------------------------------------

§d§nWitze:                     §r§0

Daraufhin meint der Politiker: "Und woher kommt das Chaos?"

-----------------------------------------

§8§nSchlusswort:             §r§0

Wir, die Redaktion des AyoBlitzes wollten dir herzlich danken, dass du dieser ersten Aus-
gabe eine Chance geg-
eben hast und sie bis zum Schluss gelesen hast.
Falls es dir gefallen hat, kauf dir doch auch die zweite

------------------------------------------

§8§nSchlusswort:             §r§0

Ausgabe, sobald sie erhältlich ist.
Es würde uns sehr freuen.
Und wir haben noch viele lustige Dinge mit euch vor, kleine Events, die nur für AyoBlitz-Leser sind, erwarten euch.

------------------------------------------

§8§nSchlusswort:             §r§0

Und natürlich versu-
chen wir, immer die wichtigsten Infos hier festzuhalten.

Bis zum nächsten Mal!
Eure Redaktion:

Zariem, Backpackhead und MAureuz

-------------------------------------------



Alle Sektionsüberschriften:

§8§nInhaltsverzeichnis:    §r§0
§4§nWirtschaft:              §r§0
§2§nAktuell:                   §r§0
§6§nEvents:                  §r§0
§1§nKalender:                §r§0
§7§nWerbung:                 §r§0
§9§nRätsel:                   §r§0
§8§nTodesanzeigen:         §r§0
§3§nWissen:                   §r§0
§d§nWitze:                     §r§0
§8§nSchlusswort:             §r§0

§5§nSehenswürdig:          §r§0