-------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.
Wir werden diese in mehreren Kolumnen hier im Blitz vorstel-
len. Heute, im ersten Teil, gibt es einige Tipps für Anfänger im 1.8 Schwertkampf.

-------------------------

§c§nPvP-Tipps:                §r§0

1. Blockhitten

Drücke gleichzeitig beide Tasten deiner Maus, um während dem Schlag zu Blocken.
Sieht doof aus, ist aber sehr effektiv.

Besonders nützlich in engen Räumen.

-------------------------

§c§nPvP-Tipps:                §r§0

2. Kritische Treffer

Versuche, während dem Blockhitten im Kampf zu springen. Triffst du den Gegen-
spieler, während du fällst, so sind deine Teffer kritisch
und machen mehr Schaden.

--------------------------

§c§nPvP-Tipps:                §r§0

3. Von unten

Achte darauf, dass du unter deinem Geg-
ner stehst, wenn ihr z.B. auf einem Hügel kämpft.
Von unten hat man einen kürzeren Weg zur Hitbox des Gegners, kann also früher zuschlagen.

--------------------------

§c§nPvP-Tipps:                §r§0

4. Tauche unter

Falls es dazu kommt, dass ihr beide im Wasser landet, dann tauche unter deinen Gegner. So ist er ein einfacheres Ziel für dich, und du bist schwerer zu
treffen.

--------------------------

§c§nPvP-Tipps:                §r§0

5. Vorwärts

Gehe niemals im Kampf rückwärts! Hinter dir könnte ein Abgrund sein, oder eine Ecke, in der du zu einem leichten Ziel wirst.

-------------------------
-------------------------
-------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im zweiten Teil, gibt es Tipps für den Kampf mit dem Bogen bzw. wenn dein Gegner einen Bogen hat.

-------------------------

§c§nPvP-Tipps:                §r§0

1. Im ZickZack

Bewege dich nach rechts und links, so machst du dich zu einem schwereren Ziel, und wirst somit auch seltener von deinem Gegner getroffen.

-------------------------

§c§nPvP-Tipps:                §r§0

2. Verstecken

Versuche, einen Ort zu finden, an dem du durch Blöcke vor den Pfeilen des Gegners geschützt wirst.

--------------------------

§c§nPvP-Tipps:                §r§0

3. Ha! Schneller!

Schiesse deinen Pfeil in dem Moment los, in dem der Gegner den Bogen spannt.

Wenn du ihn triffst, unterbrichst du damit seinen Schuss.

---------------------------

§c§nPvP-Tipps:                §r§0

4. Nichtschwimmer!

Hat dein Gegner Pfeil und Bogen, so solltest du auf keinen Fall ins Wasser gehen.

Im Wasser bewegst
du dich langsamer
und bist somit ein leichteres Ziel.

---------------------------
---------------------------
---------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im dritten Teil lernt ihr etwas zu den optimalen PvP-
Einstellungen.

----------------------------

§c§nPvP-Tipps:                §r§0

1. Sichtweite

Stelle deine Sichtweite hoch, jedoch nicht so hoch, dass es laggt. Somit hast du einen grösseren Überblick und siehst deine Gegner schon von Weitem.

----------------------------

§c§nPvP-Tipps:                §r§0

2. Texturepack

Benutze ein Texture-
pack, welches auf PvP ausgelegt ist.
Ist das Feuer etwas flacher, und das In-
ventar transparent, so siehst du deine Gegner auch in solchen Momenten.

----------------------------

§c§nPvP-Tipps:                §r§0

3. Mausempfindlichkeit

Stelle die Empfindlich-
keit deiner Maus ein bisschen höher, jedoch nicht zu hoch.
Damit kannst du dich schneller bewegen.

Doch Achtung: So wird auch das Zielen mit dem Bogen schwerer.

-----------------------------

§c§nPvP-Tipps:                §r§0

4. Ordnung halten

Sortiere dein Inventar sinnvoll:
Lege deine wichtigsten Items nebeneinander, damit du schnell zwischen ihnen wechseln kannst.

------------------------------

§c§nPvP-Tipps:                §r§0

5. Hotkeys

Vergiss nicht, dass du Items mittels den Zahlentasten 1,2,...,0 anwählen kannst.

Die ersten 4 Zahlen sind schnell zu er-
reichen, nutzt sie also für eure wichtigsten Items.

------------------------------

§c§nPvP-Tipps:                §r§0

6. Sprinten

Legt euch die Sprint-
taste auf eine gute Position, z.B. auf "R", oder auf einen unbe-
nutzten Knopf an eurer Maus.

Somit könnt ihr aus dem Stand sprinten.

-------------------------------
-------------------------------
-------------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im vierten Teil gibt es einige nütz-
liche Tipps für die PvP-Rüstung.

-------------------------------

§c§nPvP-Tipps:                §r§0

1. Material

Zieh immer die beste verfügbare Rüstung an. Materialien sind wie folgt gegliedert:

- Leder
- Gold
- Kette
- Eisen
- Diamant

-------------------------------

§c§nPvP-Tipps:                §r§0

2. Nicht beirren!

Auch wenn eine Gold-
rüstung Schutz 3 hat, ist sie schlechter als eine Dia-Rüstung.

Eine volle Dia-Rüstung gibt etwa 80% Schutz, und ein Lvl Schutz
gibt nur etwa +1%

---------------------------------

§c§nPvP-Tipps:                §r§0

3. Gleich mächtig

Ein Goldhelm ist gleich stark wie ein Ketten- oder ein Eisenhelm.

Lederschuhe sind gleich stark wie Gold- und Kettenschuhe.

---------------------------------
---------------------------------
---------------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im fünften Teil gibt es Tipps für den Schwertkampf im 1.8. für Fortgeschrittene.

(Anfängertutorial gibt es im Blitz 05)

----------------------------------

§c§nPvP-Tipps:                §r§0

1. Schnell starten

Wenn du kämpfst, drück die Sprinttaste und "W", um sogleich loszusprinten, nach-
dem du deinen Gegner geschlagen hast.

----------------------------------

§c§nPvP-Tipps:                §r§0

2. Verwirren

Drücke im Kampf "A" und "D", laufe um deinen Gegner herum, springe ein paar Male im Kampf.
Dies verwirrt deinen Gegner und verring-
ert die Chance, dass er dich trifft.

-----------------------------------

§c§nPvP-Tipps:                §r§0

3. Hindern

Versuche, deinen Gegner in Spinnweben zu locken. Dadurch kann er sich nicht mehr bewegen und ist eine leichte Beute für dich.

-----------------------------------

§c§nPvP-Tipps:                §r§0

4. Einengen

Ist dein Gegner in der Ecke, so greif ihn an, und drücke "A" so lange, bis du an der Wand bist, dann "D"
so lange, bis du an
der anderen Wand bist. Somit hältst du
ihn in der Ecke fest.

-----------------------------------

§c§nPvP-Tipps:                §r§0

5. Überraschen

Versuche, so zu handeln, wie es der Gegner nicht von dir erwartet. Somit wirst du unberechenbar, un verunsicherst den Gegner.

-----------------------------------

§c§nPvP-Tipps:                §r§0

6. Glückwunsch

Wenn du die vorigen 5 Punkte beherrschst, dann musst du nicht mehr blockhitten.

(Genaueres zum Blockhitten im Blitz 05) 

-----------------------------------
-----------------------------------
-----------------------------------

§c§nPvP-Tipps:                §r§0

Der PvP-Spezialist Atonbombe teilt seine Geheimnisse mit uns.

Heute, im sechsten
und letzten Teil gibt
es noch einige allge-
meine Tipps zum PvP.

-----------------------------------

§c§nPvP-Tipps:                §r§0

1. Water MLG

Wenn du von einem hohen Ort fällst, plat-
zier im letzten Moment
Wasser unter dir.

Tipp: Maustaste ge-
drückt halten funk-
tioniert nicht, schnell Klicken failt oft.
Gutes Timing hilft.

------------------------------------

§c§nPvP-Tipps:                §r§0

2. Heisse Sache

Versuche, deinen Gegner mit Lava oder dem Feuerzeug anzu-
zünden.

Brennt er einmal, ist sein Tod schon sehr gewiss.

------------------------------------

§c§nPvP-Tipps:                §r§0

3. Trenn sie!

Kämpfst du gegen ein Team aus Spielern, so trenne sie auf, damit du sie nacheinander bekämpfen kannst.

------------------------------------

§c§nPvP-Tipps:                §r§0

4. Sei nicht sparsam

Benutze deine Potions, und spar sie nicht für andere Kämpfe auf.
Sirbst du, so sind sie eh verloren.
Schlimmer noch - dein Gegner sammelt sie auf und profitiert davon.

------------------------------------

§c§nPvP-Tipps:                §r§0

5. Schliesslich

Es gilt noch immer:
Übung macht den Meister.

Vielen Dank für's Lesen von Aton's PvP-Tipps.
Er nimmt immer gerne Herausforderungen
im FFA an.

------------------------------------
------------------------------------
------------------------------------












