------------------------------------

      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §cAyoBlitz 03
  §6%%   §cSchnitzeljagd!
 §6%

------------------------------------

§c§nSchnitzeljagd:           §r§0

Herzlichen Glückwunsch!

Du hast die Schnitzel-
jagd gewonnen, die ein Event im AyoBlitz 03 war.

Wir hoffen, du freust dich über deinen Gewinn!

------------------------------------

§c§nSchnitzeljagd:           §r§0

Dieses Buch ist zudem ein Gutschein. Wenn du das Original bei Zariem abgibst, erhältst du ein Exemplar der vierten Ausgabe umsonst!

Danke fürs Mitspielen!

------------------------------------

§c§nSchnitzeljagd:           §r§0





Beste Grüsse:
Die AyoBlitz-Redaktion

MAureuz, Zariem und Backpackhead

------------------------------------

§c§nSchnitzeljagd:           §r§0

PS: Bitte lass das andere Buch zurück, damit andere Spieler wenigstens wissen, dass sie die richtige Kiste gefunden haben.

------------------------------------
------------------------------------

      §6%%%%%%%%%
      §6%%%%%%%%
        §6%%%%%%%%
       §6%%%%%%%%
      §6%%%%%%%%
     §6%%%%%%%
        §6%%%%%%%
       §6%%%%%%%
      §6%%%%%%
     §6%%%%%
    §6%%%%
   §6%%%   §cAyoBlitz 03
  §6%%   §cSchnitzeljagd!
 §6%


------------------------------------

§c§nSchnitzeljagd:           §r§0

Es tut mir Leid, da war wohl jemand schneller als du.
(Natürlich nur, wenn da nicht noch mehr in der Kiste liegt.)

Trotzdem wollen wir dir danken, dass du die Schnitzeljagd mit uns gespielt hast.

------------------------------------

§c§nSchnitzeljagd:           §r§0

Vielleicht hast du ja beim nächsten Mal mehr Glück.

Bitte lass dieses Buch in der Kiste liegen, damit auch andere Spieler wissen, dass sie die richtige Kiste gefunden haben.

------------------------------------

§c§nSchnitzeljagd:           §r§0





Beste Grüsse:
Die AyoBlitz-Redaktion

MAureuz, Zariem und Backpackhead